<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Category List
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sách danh mục</h1>
 
 </div>
 </div>
 </div>
 <div class="white_card_body">
 <div class="table-responsive mt-3">
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên danh mục</th>
 <th>Mô tả</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['CategoryName']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['Description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="categories/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/edit" class="btn btn-warning">Sửa</a>
 <a href="categories/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" onclick="return confirm('Chắc chắn xóa không?')" class="btn btn-danger">Xóa</a>
 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/categories/' . $category['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <nav aria-label="Page navigation">
 <ul class="pagination">
 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 </ul>
 </nav>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>