<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Thêm mới chuyến bay
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<h1>Thêm mới Chuyến bay</h1>

<?php if(!empty($_SESSION['errors'])): ?>
<div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php 
 unset($_SESSION['errors']);
 ?>
</div>
<?php endif; ?>


<form action="<?php echo \htmlentities(url('admin/flights/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3 mt-3">
 <label for="origin" class="form-label">Origin:</label>
 <input type="text" class="form-control" id="origin" placeholder="Enter origin" name="origin">
 </div>
 <div class="mb-3 mt-3">
 <label for="destination" class="form-label">Destination:</label>
 <input type="text" class="form-control" id="destination" placeholder="Enter destination" name="destination">
 </div>
 <div class="mb-3 mt-3">
 <label for="departure_date" class="form-label">Departure Date:</label>
 <input type="date" class="form-control" id="departure_date" name="departure_date">
 </div>
 <div class="mb-3 mt-3">
 <label for="departure_time" class="form-label">Departure Time:</label>
 <input type="time" class="form-control" id="departure_time" name="departure_time">
 </div>
 <div class="mb-3 mt-3">
 <label for="price" class="form-label">Price (VNĐ):</label>
 <input type="number" class="form-control" id="price" placeholder="Enter price" name="price">
 </div>
 <div class="mb-3 mt-3">
 <label for="category" class="form-label">Category:</label>
 <select class="form-control" id="category_id" name="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['CategoryName']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="mb-3 mt-3">
 <label for="description" class="form-label">Description:</label>
 <textarea class="form-control" id="description" placeholder="Enter description" name="description"></textarea>
 </div>
 <div class="mb-3 mt-3">
 <label for="image" class="form-label">Image:</label>
 <input type="file" class="form-control" id="image" name="image">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>