<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Flight List
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sách chuyến bay</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">



 <div class="table-responsive mt-3">
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>Khởi Hành</th>
 <th>Điểm đến</th>
 <th>Ngày khởi Hành</th>
 <th>Giờ khởi hành</th>
 <th>Loại vé</th>
 <th>Giá</th>
 <th>Ảnh</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $flights; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $flight): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($flight['Origin']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($flight['Destination']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($flight['DepartureDate']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($flight['DepartureTime']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><?php echo \htmlentities($flight['CategoryName']??'', ENT_QUOTES, 'UTF-8', false); ?></td> <!-- Display category name -->

 <td><?php echo \htmlentities(number_format($flight['Price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td>
 <img src="<?php echo \htmlentities(asset($flight['img'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td>
 <a href="flights/<?php echo \htmlentities($flight['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/edit" class="btn btn-warning">Sửa</a>
 <a href="flights/<?php echo \htmlentities($flight['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" onclick="return confirm('Chắc chắn xóa không?')" class="btn btn-danger">Xóa</a>
 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/flights/' . $flight['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <nav aria-label="Page navigation">
 <ul class="pagination">
 <?php for($i = 1; $i <= $totalPage; $i++): ?> <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 </ul>
 </nav>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>