<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Cập nhật chuyến bay
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<h1>Cập nhật Chuyến bay</h1>

<?php if(!empty($_SESSION['errors'])): ?>
<div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php 
 unset($_SESSION['errors']);
 ?>
</div>
<?php endif; ?>

<form action="<?php echo \htmlentities(url('admin/flights/' . $flight['id'] . '/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <div class="mb-3 mt-3">
 <label for="origin" class="form-label">Origin:</label>
 <input type="text" class="form-control" id="origin" name="origin" value="<?php echo \htmlentities($flight['Origin']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="destination" class="form-label">Destination:</label>
 <input type="text" class="form-control" id="destination" name="destination" value="<?php echo \htmlentities($flight['Destination']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="departure_date" class="form-label">Departure Date:</label>
 <input type="date" class="form-control" id="departure_date" name="departure_date" value="<?php echo \htmlentities($flight['DepartureDate']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="departure_time" class="form-label">Departure Time:</label>
 <input type="time" class="form-control" id="departure_time" name="departure_time" value="<?php echo \htmlentities($flight['DepartureTime']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="price" class="form-label">Price (VNĐ):</label>
 <input type="number" class="form-control" id="price" name="price" value="<?php echo \htmlentities($flight['Price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">Category:</label>
 <select class="form-control" id="category_id" name="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['CategoryName']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="mb-3 mt-3">
 <label for="description" class="form-label">Description:</label>
 <textarea class="form-control" id="description" name="description"><?php echo \htmlentities($flight['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3 mt-3">
 <label for="image" class="form-label">Image:</label>
 <input type="file" class="form-control" id="image" name="image">
 <?php if(!empty($flight['img'])): ?>
 <img src="<?php echo \htmlentities(asset($flight['img'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" class="mt-2">
 <?php endif; ?>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>