<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Danh sách User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sách User</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>IMAGE</th>
 <th>NAME</th>
 <th>EMAIL</th>
 <th>TYPE</th>
 <th>CREATED AT</th>
 <th>UPDATED AT</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $user['id'] ?></td>
 <td>
 <img src="<?php echo \htmlentities(asset($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td><?= $user['name'] ?></td>
 <td><?= $user['email'] ?></td>
 <td>
 <?php echo $user['type'] == 'admin'
 ? '<span class="badge bg-primary">admin</span>'
 : '<span class="badge bg-warning">member</span>'; ?>

 </td>
 <td><?= $user['created_at'] ?></td>
 <td><?= $user['updated_at'] ?></td>
 <td>

 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>
 <a class="btn btn-warning" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <nav aria-label="Page navigation">
 <ul class="pagination">
 <?php for($i = 1; $i <= $totalPage; $i++): ?> <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>